<!doctype html>
<!-- web site home page -->
<html>

<head>
  <title>place-based narratives</title>
  <script src="https://aframe.io/releases/1.0.3/aframe.min.js"></script>
  <script src="https://raw.githack.com/jeromeetienne/AR.js/2.1.5/aframe/build/aframe-ar.js"></script>
  <!-- <script src="https://cdn.rawgit.com/donmccurdy/aframe-extras/v6.0.0/dist/aframe-extras.js"></script> -->
  <script src="https://unpkg.com/xstate@4.5.0/dist/xstate.js"></script>
  <script src="/build/app.js"></script>


  <link rel="stylesheet" href="/styles.css">

  <style>
    #vid-overlay {
      position: absolute;
    }

    #carousel-menu {
      position: absolute;
      -ms-box-orient: horizontal;
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -moz-flex;
      display: -webkit-flex;
      display: flex;

      -webkit-justify-content: space-around;
      justify-content: space-around;
      -webkit-flex-flow: row wrap;
      flex-flow: row wrap;
      -webkit-align-items: stretch;
      align-items: stretch;

      left: 0;
      width: 100%;
    }

    #carousel-menu .col.prev {
      flex-grow: 0;
    }

    #carousel-menu .col.item {
      flex-grow: 1;
      text-align: center;
    }

    #carousel-menu .col.next {
      flex-grow: 0;
    }

    #prev-button {
      float: left;
    }

    #overlay {
      position: absolute;
      background: #000;
      top: 0;
      right: 0;
    }

    .a-loader-title {
      /*display: none !important;*/
      font-family: sans-serif;
      color: #fff;
      background: #000;
    }
  </style>
</head>

<body id="body">
  <!--setup for the a-scene-->
  <a-scene artoolkit embedded arjs="patternRatio: 0.5; sourceType: webcam; debugUIEnabled: false;"
    vr-mode-ui="enabled: false" renderer="colorManagement: true; logarithmicDepthBuffer: true;"
    loading-screen="dotsColor: white; backgroundColor: black">

    <!-- this is an empty <A-entity> for the function AddAssets to attach them to-->
    <a-assets id="house assets"></a-assets>



    <!-- the marker saved in assets/markers/ chosen to display the houses -->
    <a-marker-camera id="marker" type="pattern" url="assets/markers/logo.patt" size="0.05" smooth="true">
      <a-entity id="house models"></a-entity>
    </a-marker-camera>
  </a-scene>

  <div id="vid-overlay">
    <p>y no load</p>
  </div>

  <!-- usefull for the carousel, enable to add button to view objects and go to the next or previous object inside the house -->
  <!-- <div id="carousel-menu" class="hide">
      <div class="col prev">
        <button id="carousel-prev-button">&lt;</button>
      </div>
      <div class="col item">
        <button id="carousel-item-button">View</button>
      </div>
      <div class="col next">
        <button id="carousel-next-button">&gt;</button>
      </div>
    </div> -->


  <!-- The viewer enable to see properly the objets inside the houses.
    It's were we can access to more informations on the object and rotate  -->
  <div id="overlay" class="hide">
    <iframe id="viewer" src="/viewer.html"></iframe>
  </div>

  <footer>

  </footer>
</body>

</html>